{
  "scripts": {
    "dev": "sls deploy --stage local"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/dotenv-safe": "^8.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/serverless": "^1.78.35",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "serverless": "^2.59.0",
    "serverless-localstack": "^0.4.34",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-typescript": "^2.0.0",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.996.0",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "zod": "^3.8.2"
  }
}
